<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="body">
      <nav>
        <div class="nav">
          <div class="t1">Tasks</div>
          <div class="t2">List</div>
        </div>
      </nav>
      <div class="content">
        <a href="./index2.html">
          <div class="new">
            <div class="add">+</div>
            <div class="newText">Add New Task</div>
          </div>
        </a>
        <div class="allbox">
          <div class="control">
            <div class="box1 sub1">
              <a href="./index3.html">
                <div class="title">Trip to Pairs</div></a
              >
              <hr />
              <div>
                <div class="line1">
                  <div class="greybox">
                    <input type="checkbox" checked disabled />
                  </div>
                  <div class="line1text">Visit Church</div>
                </div>
                <div class="line2">
                  <div class="greybox2">
                    <input
                      type="checkbox"
                      name="Shopping"
                      value="yes"
                      class="input1"
                    />
                  </div>
                  <div class="line2text">Shopping</div>
                </div>
              </div>
            </div>

            <div class="box1 sub2">
              <div class="title">My To Do List</div>

              <hr />
              <div>
                <div class="line1">
                  <div class="greybox">
                    <input type="checkbox" checked disabled />
                  </div>
                  <div class="line1text">Visit Supermarket</div>
                </div>
                <div class="line2">
                  <div class="greybox2">
                    <input
                      type="checkbox"
                      name="buy"
                      value="yes"
                      class="input1"
                    />
                  </div>
                  <div class="line2text">Buy Vegetables</div>
                </div>
              </div>
            </div>

            <div class="box1 sub3">
              <div class="title">Movies I Will Watch</div>

              <hr />
              <div>
                <div class="line1">
                  <div class="greybox">
                    <input type="checkbox" checked disabled />
                  </div>
                  <div class="line1text">Stranger Things 4</div>
                </div>
                <div class="line2">
                  <div class="greybox2">
                    <input
                      type="checkbox"
                      name="game"
                      value="yes"
                      class="input1"
                    />
                  </div>
                  <div class="line2text">Avengers Endgame</div>
                </div>
              </div>
            </div>
          </div>
          <div class="control2">
            <div class="box1 sub4">
              <div class="title">Daily Morning Runing for...</div>

              <hr />
              <div>
                <div class="line1">
                  <div class="greybox">
                    <input type="checkbox" checked disabled />
                  </div>
                  <div class="line1text">Wake up at 6 AM</div>
                </div>
                <div class="line2">
                  <div class="greybox2">
                    <input
                      type="checkbox"
                      name="Sleep"
                      value="yes"
                      class="input1"
                    />
                  </div>
                  <div class="line2text">Sleep at 10 PM</div>
                </div>
              </div>
            </div>
            <div class="box1 sub5">
              <div class="title">Books to Read</div>
              <hr />
              <div>
                <div class="line1">
                  <div class="greybox">
                    <input type="checkbox" checked disabled />
                  </div>
                  <div class="line1text">Design of Everyday</div>
                </div>
                <div class="line2">
                  <div class="greybox2">
                    <input
                      type="checkbox"
                      name="Alchemist"
                      value="yes"
                      class="input1"
                    />
                  </div>
                  <div class="line2text yes">Alchemist</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>